<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ControlPanel.master.cs" Inherits="Bazaar.Cp.ControlPanel" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>شبکه بازار</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/cp/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cp/theme/css/icons.min.css">
    <!--[if lte IE 7]><link rel="stylesheet" href="/cp/theme/css/icons-ie7.min.css"><![endif]-->
    <link rel="stylesheet" href="/cp/theme/css/main.css">
    <script src="/cp/theme/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<form id="form2" runat="server">
    <body>
        <header>
            <nav class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav logout pull-left">
                            <li>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="خروج" LogoutPageUrl="~/login" />

                            </li>
                        </ul>
                        <h1 class="brand">
                            <a class="logo" href="/cp/DashBoard"></a>
                        </h1>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                                <%--            <li class="news dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="icon-globe"></span>
                                        اخبار&nbsp;<b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/cp/newsedit/0"><span class="icon-plus"></span>&nbsp;خبر جدید</a></li>
                                        <li><a href="/cp/news"><span class="icon-list-alt"></span>&nbsp;لیست اخبار</a></li>
                                    </ul>
                                </li>
                                <li class="polls dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="icon-check"></span>
                                        نظرسنجی&nbsp;<b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/cp/Pollsedit/0"><span class="icon-plus"></span>&nbsp;نظرسنجی جدید</a></li>
                                        <li><a href="/cp/Polls"><span class="icon-list-alt"></span>&nbsp;مدیریت نظرسنجی ها</a></li>
                                    </ul>
                                </li>
                                <li class="users dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="icon-group"></span>
                                        کاربران&nbsp;<b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="icon-plus"></span>&nbsp;کاربر جدید</a></li>
                                        <li><a href="#"><span class="icon-user-md"></span>&nbsp;مدیریت کاربران</a></li>
                                    </ul>
                                </li>
                                <li class="users dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="icon-desktop"></span>
                                        ماژول ها&nbsp;<b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/cp/Modules/edit/0"><span class="icon-plus"></span>&nbsp;ماژول جدید</a></li>
                                        <li><a href="/cp/Modules"><span class="icon-th-large"></span>&nbsp;مدیریت ماژول ها</a></li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="mainbody">
            <div class="container">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <script src="/cp/theme/js/vendor/jquery-1.9.1.min.js"></script>
        <script src="/cp/theme/js/vendor/bootstrap.min.js"></script>
        <script src="/cp/theme/js/main.js"></script>

        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
            _paq.push(["setCookieDomain", "*.bazaartv.ir"]);
            _paq.push(["setDomains", ["*.bazaartv.ir"]]);
            _paq.push(["trackPageView"]);
            _paq.push(["enableLinkTracking"]);

            (function () {
                var u = (("https:" == document.location.protocol) ? "https" : "http") + "://77.36.163.148:8080/";
                _paq.push(["setTrackerUrl", u + "piwik.php"]);
                _paq.push(["setSiteId", "2"]);
                var d = document, g = d.createElement("script"), s = d.getElementsByTagName("script")[0]; g.type = "text/javascript";
                g.defer = true; g.async = true; g.src = u + "piwik.js"; s.parentNode.insertBefore(g, s);
            })();
        </script>

    </body>
</form>
</html>
